<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #7d0105;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.gif) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      z-index: 1;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: absolute;
      z-index: -1;
      top: 22vw;
      left: 39.5vw;
      width: 19%;
      animation: left-m 1s ease-in-out;
    }
    .animate__wrap .animate__obj--02 {
      position: absolute;
      z-index: -1;
      top: 22vw;
      left: 39.5vw;
      width: 0%;
    }
    .animate__wrap .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 22vw;
      left: 39.5vw;
      width: 0%;
    }
    .animate__wrap .animate__obj--04 {
      position: absolute;
      z-index: -1;
      top: 22vw;
      left: 39.5vw;
      width: 0%;
    }
    .animate__wrap .animate__obj--05 {
      position: absolute;
      z-index: -1;
      top: 22vw;
      left: 39.5vw;
      width: 0%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        top: 204px;
        left: calc(50% - 110px);
        width: auto;
        animation: left 1s ease-in-out;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--02 {
        top: 0px;
        left: calc(50% - 790px);
        width: auto;
        animation-delay: .5s;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--03 {
        top: 0px;
        left: calc(50% - 610px);
        width: auto;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--04 {
        top: 0px;
        left: calc(50% - -390px);
        width: auto;
        animation-delay: 1s;
      }
    }
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--05 {
        top: 0px;
        left: calc(50% - -540px);
        width: auto;
        animation-delay: .2s;
      }
    }

    @keyframes left {
    0%   {
      left: calc(50% - 160px);
      opacity: 0;
    }
    100% {
      left: calc(50% - 110px);
      opacity: 1;
    }
    }

    @keyframes left-m {
    0%   {
      left: 35vw;
      opacity: 0;
    }
    100% {
      left: 39.5vw;
      opacity: 1;
    }
    }


   

    /* --- 動畫小物件 end --- */

    

   

  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body>
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">
   

    <div class="animate__wrap">
     
        <img class="animate__animated animate__obj--01" src="ani_01.png" alt="" />
        <img class="animate__animated animate__obj--02 animate__bounceInDown" src="ani_02.png" alt="" />
        <img class="animate__animated animate__obj--03 animate__bounceInDown" src="ani_03.png" alt="" />
        <img class="animate__animated animate__obj--04 animate__bounceInDown" src="ani_04.png" alt="" />
        <img class="animate__animated animate__obj--05 animate__bounceInDown" src="ani_05.png" alt="" />
     
    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/225257"><img src="index_02.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/225277"><img src="index_03.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><img src="index_04.jpg" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2342026"><img src="index_05.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/6869910"><img src="index_06.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3080272"><img src="index_07.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3959992"><img src="index_08.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_09.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/168683"><img src="index_10.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><img src="index_11.jpg" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="https://line.me/ti/g2/o5anXv7IGKPUHyz082FzzTTlSMHqvY_imCBqyQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"><img src="index_12.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/dl/ghost-ichikuji"><img src="index_13.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><img src="index_14.jpg" alt="" /></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/162605"><img src="index_15.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/162606"><img src="index_16.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/168683"><img src="index_17.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/162608"><img src="index_18.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/162613"><img src="index_19.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/162612"><img src="index_20.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/162609"><img src="index_21.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/162607"><img src="index_22.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/162611"><img src="index_23.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/162615"><img src="index_24.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/162606"><img src="index_25.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bc3/172074"><img src="index_26.jpg" alt="" /></a></li>
            <li class="visual__fragment width--auto"><img src="index_27.jpg" alt="" /></li>
          </ul>
          
        </div>
      </section>
    </main>

   

  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

  

  
</body>

</html>